# spring-architecture-timoti

./: README.md
api-composition/: Dockerfile  build.gradle
api-composition/conf/: microservice.yml
api-composition/src/main/java/com/course/microservice/: ApiCompositionApplication.java
api-composition/src/main/java/com/course/microservice/api/client/: PerformanceAppraisalClient.java  PerformanceBonusClient.java  SlowPayrollClient.java
api-composition/src/main/java/com/course/microservice/api/server/: RandomExceptionApi.java
api-composition/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/course/microservice/config/: ApiGatewayRouteConfig.java  BffDesktopPredicateFactory.java  BffMobilePredicateFactory.java  PredicateConfig.java
api-gateway/src/main/resources/: application.yml
eshop.accounting/: build.gradle  settings.gradle
eshop.accounting/src/main/java/com/course/microservice/eshop/accounting/: EshopAccountingApplication.java
eshop.accounting/src/main/resources/: application.yml  bootstrap.yml
eshop.payment/: settings.gradle
eshop.payment/src/main/java/com/course/microservice/eshop/payment/: EshopPaymentApplication.java
eshop.payment/src/main/resources/: application.yml
eshop.transaction/: build.gradle  settings.gradle
eshop.transaction/src/main/java/com/course/microservice/eshop/transaction/: EshopTransactionApplication.java
eshop.transaction/src/main/java/com/course/microservice/eshop/transaction/api/client/: EshopPaymentClient.java
eshop.transaction/src/main/java/com/course/microservice/eshop/transaction/api/request/: CheckoutRequest.java  PaymentRequest.java
eshop.transaction/src/main/java/com/course/microservice/eshop/transaction/api/response/: CheckoutResponse.java  ErrorMessage.java  PaymentResponse.java  PlainMessage.java
eshop.transaction/src/main/java/com/course/microservice/eshop/transaction/api/server/: EshopTransactionApi.java  HealthCheckApi.java
eshop.transaction/src/main/java/com/course/microservice/eshop/transaction/exception/handler/: ApiExceptionHandler.java
eshop.transaction/src/main/resources/: application.yml
google-cloud/: .gitignore  build.gradle  settings.gradle
google-cloud/src/main/java/com/course/microservice/googlecloud/: GooglecloudApplication.java
google-cloud/src/main/java/com/course/microservice/googlecloud/api/client/: MockbinClient.java
google-cloud/src/main/java/com/course/microservice/googlecloud/api/response/: ChainResponse.java  ErrorMessage.java  MockbinResponse.java  PlainMessage.java
google-cloud/src/main/java/com/course/microservice/googlecloud/api/server/: ChainApi.java  GoogleCloudApi.java  HealthCheckApi.java
google-cloud/src/main/java/com/course/microservice/googlecloud/config/: GoogleLoggingEnhancer.java
google-cloud/src/main/java/com/course/microservice/googlecloud/entity/: Dummy.java
google-cloud/src/main/java/com/course/microservice/googlecloud/exception/handler/: ApiExceptionHandler.java
google-cloud/src/main/java/com/course/microservice/googlecloud/repository/: DummyRepository.java
google-cloud/src/main/resources/: application.yml  logback-spring.xml
hc.industrial-relation/: .classpath  .project
hr.employee-movement/: .gitignore  build.gradle  settings.gradle
hr.employee-movement/src/main/java/com/course/microservice/repository/: EmployeeAssignmentRepository.java
hr.employee-movement/src/main/java/com/course/microservice/scheduler/: PollingMessageRelay.java
hr.employee-movement/src/main/resources/: application.yml
hr.industrial-relation/: build.gradle  settings.gradle
hr.industrial-relation/src/main/resources/: application.yml
hr.organization-development/: build.gradle  settings.gradle
hr.organization-development/src/main/java/com/course/microservice/broker/listener/saga_choreography/: BonusPaidCompensatingListener.java
hr.organization-development/src/main/java/com/course/microservice/broker/listener/saga_orchestration/: RecordBonusCompensatingListener.java
hr.organization-development/src/main/resources/: application.yml
hr.payroll-compensation/: build.gradle  settings.gradle
hr.payroll-compensation/src/main/java/com/course/microservice/broker/listener/: MasterPayrollListener.java
hr.payroll-compensation/src/main/java/com/course/microservice/broker/listener/saga_orchestration/: PayBonusCompensatingListener.java
hr.payroll-compensation/src/main/java/com/course/microservice/command/action/: CqrsOutboxAction.java  CqrsPerformanceBonusAction.java
hr.payroll-compensation/src/main/java/com/course/microservice/config/: KafkaConfig.java
hr.payroll-compensation/src/main/java/com/course/microservice/entity/: CqrsOutbox.java  PerformanceBonus.java
hr.payroll-compensation/src/main/resources/: application.yml
hr.performance-management/: .temp-performance-management - PerformanceManagementApplication-classpath-arg-1590814816044.txt  build.gradle  settings.gradle
hr.performance-management/src/main/java/com/course/microservice/config/: KafkaConfig.java
hr.performance-management/src/main/java/com/course/microservice/entity/: CqrsPerformanceHistory.java  PerformanceAppraisal.java
hr.performance-management/src/main/java/com/course/microservice/repository/: PerformanceAppraisalRepository.java
hr.performance-management/src/main/resources/: application.yml
microservice-chassis/: build.gradle
microservice-chassis-three/: build.gradle
microservice-chassis-three/src/main/resources/: application.yml  bootstrap.yml
microservice-chassis-two/: build.gradle
microservice-chassis-two/src/main/resources/: application.yml
microservice-chassis/src/main/java/com/course/microservice/config/: OpenApiConfig.java  SecurityBasicAuthConfig.java
microservice-chassis/src/main/resources/: application.yml
scripts/docker/: docker-compose-kong.yml  docker-compose-tracking.yml  docker-compose.yml
scripts/docker/postgres/docker-entrypoint-initdb.d/: 01-postgres-schema.sql
scripts/other/: Microservice-Pattern-Postman-Collection  eshop-kubernetes-role.yml  service-discovery-sample-code.txt
(+29 files in other folders)
