plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.course.microservice'
version = '2.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
  	set('springCloudGcpVersion', "2.0.7")
  	set('springCloudVersion', "2021.0.0")
	set('springdocVersion', "1.6.3")
	set('googleCloudLoggingVersion', "0.122.5-alpha")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-postgresql'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-trace'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'

	implementation "com.google.cloud:google-cloud-logging-logback:${googleCloudLoggingVersion}"
	
	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"	
	implementation "org.springdoc:springdoc-openapi-data-rest:${springdocVersion}"	

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
    	mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
    	mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  	}
}

test {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'conf'
  		}
  	}
}
