plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.course.microservice'
version = '2.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
	set('resilience4jVersion' ,"1.7.0")
	set('apacheCommonsLangVersion', "3.12.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.kafka:spring-kafka'
	
	implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'conf'
  		}
  	}
}