plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.course.microservice'
version = '1.1.0'
sourceCompatibility = '17'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

sourceSets {
    main {
        java {
            srcDirs 'conf'
  		}
  	}
}

repositories {
	mavenCentral()
}

ext {
	set('commonsLangVersion', "3.12.0")
	set('commonsValidatorVersion', "1.7")
	set('commonsIoVersion', "2.11.0")
	set('springCloudVersion', "2021.0.0")
	set('springdocVersion', "1.6.3")
}

dependencies {
	// spring boot library
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'	

	// apache commons library
	implementation "commons-validator:commons-validator:${commonsValidatorVersion}"	
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "commons-io:commons-io:${commonsIoVersion}"

	// springdoc
	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"	

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
